export const TUNNEL = "orp:metadata:tunnel";
export const PROXY = "orp:metadata:proxy";
export const CONTROLLER = "orp:metadata:controller";
export const EVENT = "orp:metadata:event";
export const NET_EVENT = "orp:metadata:net-event";
export const EXPORT = "orp:metadata:export";
export const CHAT_COMMAND = "orp:metadata:chat-command";
export const LOCAL_EVENT = "orp:metadata:local-event";
export const GUARD = "orp:metadata:guard";
export const PARAMETER = "orp:metadata:parameter";
export const TICK = "orp:metadata:tick";
export const EXPORT_CALLBACK = "orp:export-callbacks";
export const CONTAINER = "orp:metadata:container";
